{'created_at': 'Sun Apr 12 18:47:53 +0000 2020',
 'id': 1249408918196871168,
 'id_str': '1249408918196871168',
 'text': 'RT @liputan6dotcom: Lagi, 2 Dokter Senior Meninggal karena Corona Covid-19 https://t.co/eDbMsxFA84',
 'source': '<a href="http://twitter.com/download/android" rel="nofollow">Twitter for Android</a>',
 'truncated': False,
 'in_reply_to_status_id': None,
 'in_reply_to_status_id_str': None,
 'in_reply_to_user_id': None,
 'in_reply_to_user_id_str': None,
 'in_reply_to_screen_name': None,
 
 'user': {'id': 2283278160,
  'id_str': '2283278160',
  'name': 'Mr rius',
  'screen_name': 'AwhexWibowo',
  'location': 'Yogyakarta, Indonesia',
  'url': None,
  'description': 'have fun go mad',
  'translator_type': 'none',
  'protected': False,
  'verified': False,
  'followers_count': 451,
  'friends_count': 608,
  'listed_count': 2,
  'favourites_count': 4625,
  'statuses_count': 31160,
  'created_at': 'Thu Jan 09 08:34:03 +0000 2014',
  'utc_offset': None,
  'time_zone': None,
  'geo_enabled': True,
  'lang': None,
  'contributors_enabled': False,
  'is_translator': False,
  'profile_background_color': 'C0DEED',
  'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme1/bg.png',
  'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme1/bg.png',
  'profile_background_tile': False,
  'profile_link_color': '1DA1F2',
  'profile_sidebar_border_color': 'C0DEED',
  'profile_sidebar_fill_color': 'DDEEF6',
  'profile_text_color': '333333',
  'profile_use_background_image': True,
  'profile_image_url': 'http://pbs.twimg.com/profile_images/1045333930910482432/9T4eZEsi_normal.jpg',
  'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1045333930910482432/9T4eZEsi_normal.jpg',
  'profile_banner_url': 'https://pbs.twimg.com/profile_banners/2283278160/1585672135',
  'default_profile': True,
  'default_profile_image': False,
  'following': None,
  'follow_request_sent': None,
  'notifications': None},
 'geo': None,
 'coordinates': None,
 'place': None,
 'contributors': None,
 'retweeted_status': {'created_at': 'Sun Apr 12 17:22:04 +0000 2020',
  'id': 1249387319229988865,
  'id_str': '1249387319229988865',
  'text': 'Lagi, 2 Dokter Senior Meninggal karena Corona Covid-19 https://t.co/eDbMsxFA84',
  'source': '<a href="https://dlvrit.com/" rel="nofollow">dlvr.it</a>',
  'truncated': False,
  'in_reply_to_status_id': None,
  'in_reply_to_status_id_str': None,
  'in_reply_to_user_id': None,
  'in_reply_to_user_id_str': None,
  'in_reply_to_screen_name': None,
  'user': {'id': 47596019,
   'id_str': '47596019',
   'name': 'Liputan6.com',
   'screen_name': 'liputan6dotcom',
   'location': 'Jakarta Indonesia',
   'url': None,
   'description': 'Download Apps https://t.co/Tg70sLl3Dc di sini https://t.co/DkBRaoqgmX \nWebsite : https://t.co/Tg70sLl3Dc                                   \nContact us: Liputan6Socmed@gmail.com',
   'translator_type': 'regular',
   'protected': False,
   'verified': True,
   'followers_count': 3675977,
   'friends_count': 693,
   'listed_count': 4806,
   'favourites_count': 7055,
   'statuses_count': 1375342,
   'created_at': 'Tue Jun 16 10:48:24 +0000 2009',
   'utc_offset': None,
   'time_zone': None,
   'geo_enabled': True,
   'lang': None,
   'contributors_enabled': False,
   'is_translator': False,
   'profile_background_color': 'E88317',
   'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme16/bg.gif',
   'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme16/bg.gif',
   'profile_background_tile': False,
   'profile_link_color': 'E88317',
   'profile_sidebar_border_color': 'FFFFFF',
   'profile_sidebar_fill_color': 'F05A31',
   'profile_text_color': '0099CC',
   'profile_use_background_image': False,
   'profile_image_url': 'http://pbs.twimg.com/profile_images/1196221192916439041/SuL7oIar_normal.jpg',
   'profile_image_url_https': 'https://pbs.twimg.com/profile_images/1196221192916439041/SuL7oIar_normal.jpg',
   'profile_banner_url': 'https://pbs.twimg.com/profile_banners/47596019/1585833284',
   'default_profile': False,
   'default_profile_image': False,
   'following': None,
   'follow_request_sent': None,
   'notifications': None},
  'geo': None,
  'coordinates': None,
  'place': None,
  'contributors': None,
  'is_quote_status': False,
  'quote_count': 7,
  'reply_count': 12,
  'retweet_count': 86,
  'favorite_count': 108,
  'entities': {'hashtags': [],
   'urls': [{'url': 'https://t.co/eDbMsxFA84',
     'expanded_url': 'http://dlvr.it/RTf5SD',
     'display_url': 'dlvr.it/RTf5SD',
     'indices': [55, 78]}],
   'user_mentions': [],
   'symbols': []},
  'favorited': False,
  'retweeted': False,
  'possibly_sensitive': False,
  'filter_level': 'low',
  'lang': 'in'},
  
 'is_quote_status': False,
 'quote_count': 0,
 'reply_count': 0,
 'retweet_count': 0,
 'favorite_count': 0,
 'entities': {'hashtags': [],
  'urls': [{'url': 'https://t.co/eDbMsxFA84',
    'expanded_url': 'http://dlvr.it/RTf5SD',
    'display_url': 'dlvr.it/RTf5SD',
    'indices': [75, 98]}],
  'user_mentions': [{'screen_name': 'liputan6dotcom',
    'name': 'Liputan6.com',
    'id': 47596019,
    'id_str': '47596019',
    'indices': [3, 18]}],
  'symbols': []},
 'favorited': False,
 'retweeted': False,
 'possibly_sensitive': False,
 'filter_level': 'low',
 'lang': 'in',
 'timestamp_ms': '1586717273650'}
